{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=friendshub.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SeedAdmin": {
    "Username": "admin",
    "Password": "Admin@123"
  }
}
